/*
==========================
        VARIABLES
==========================
*/
:root {
  --strong-cyan: #26c0ab;
  --very-dark-cyan: #00494d;
  --dark-grayish-cyan: #5e7a7d;
  --grayish-cyan: #7f9c9f;
  --light-grayish-cyan: #c5e4e7;
  --very-light-grayish-cyan: #f4fafa;
  --white: #ffffff;
}
/*
==========================
        SHARED CSS
==========================
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Space Mono", monospace;
  font-size: 20px;
  background-color: var(--white);

  min-height: 100vh;
}
input[type="text"] {
  width: 100%;
  height: 41px;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  font-size: 1.25rem;
  color: var(--very-dark-cyan);
  font-weight: 600;
  text-align: right;
  border-radius: 5px;
  padding-right: 10px;
  letter-spacing: 1px;
}
input[type="text"]:focus {
  outline: 2px solid var(--strong-cyan);
  border-radius: 5px;
}
.lbl-size {
  font-size: 0.95rem;
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}
/*
==========================
        HEADER
==========================
*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-cyan);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
header img {
  margin: 40px 0;
}
/*
==========================
    MAIN CONTAINER
==========================
*/
#main-container {
  overflow: hidden;
  padding: 20px;
}
/*
==========================
         FORM
==========================
*/

form {
  display: flex;
  flex-direction: column;
}
#bill,
#people {
  width: 100%;
}
/*
==========================
      BILL CONTAINER
==========================
*/
#bill-container {
  margin-bottom: 20px;
  position: relative;
}
#bill-container input {
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 10px;
}

/*
==========================
      SELECT GRID
==========================
*/
#select-container {
  display: grid;
  grid-template: 10% repeat(3, 30%) / 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
#grid-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}
#grid-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
#grid-3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
#grid-4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
#grid-5 {
  grid-row: 3/4;
  grid-column: 2/3;
}
#grid-6 {
  grid-row: 4/5;
  grid-column: 1/2;
}
#grid-7 {
  grid-row: 4/5;
  grid-column: 2/3;
}
/*
==========================
      GRID CONTAINER
==========================
*/
.grid-container {
  background-color: var(--very-dark-cyan);
  color: var(--very-light-grayish-cyan);
  border-radius: 5px;
  transition: background-color 0.15s;
  transition: color 0.3s;
  font-weight: 600;
}
.grid-container label:not(#select-tip-label) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5.5px;
}
.grid-container label:not(#select-tip-label):hover {
  cursor: pointer;
}

.grid-container:has(input[type="radio"]:checked) {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}
.grid-container#grid-7 {
  background-color: var(--very-light-grayish-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
input[type="radio"] {
  display: none;
}
#people-container input {
  background-image: url(./images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 10px;
}
#people-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#err {
  display: none;
}
.err-msg {
  color: rgba(231, 45, 45, 0.752);
  font-size: 1rem;
  display: block !important;
}
.err-border {
  border: 2px solid rgb(231, 45, 45) !important;
  outline: none !important;
}
/*
==========================
        RESULTS
==========================
*/
#results {
  background-color: var(--very-dark-cyan);
  border-radius: 15px;
  margin-top: 25px;
  padding: 25px 20px;
}
#tip-amount,
#total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#total {
  margin: 15px 0;
}
.left-sides-results {
  color: var(--very-light-grayish-cyan);
  font-size: 1rem;
}
.person {
  font-size: 0.85rem;
  color: var(--grayish-cyan);
}
.result {
  font-size: 2.2rem;
  color: var(--strong-cyan);
  font-weight: 700;
}
#results button {
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: var(--strong-cyan);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  color: var(--very-dark-cyan);
}
#results button:hover {
  background-color: var(--light-grayish-cyan);
  cursor: pointer;
}
input:hover {
  cursor: pointer;
}

@media (min-width: 576px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--light-grayish-cyan);
  }
  header img {
    margin: 70px;
  }
  #main-container {
    display: flex;
    gap: 40px;
    background-color: var(--white);
    max-width: 800px;
    border-radius: 15px;
  }
  #calculation {
    flex-basis: 50%;
  }
  #results {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /*
==========================
      SELECT GRID
==========================
*/
  #select-container {
    grid-template: 10% repeat(2, 45%) / repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  #grid-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #grid-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #grid-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  #grid-4 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  #grid-5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  #grid-6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  #grid-7 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .result {
    font-size: 3rem;
  }
}
